{
  "name": "tunnel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekalkutin/tunnel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ekalkutin/tunnel/issues"
  },
  "homepage": "https://github.com/ekalkutin/tunnel#readme",
  "workspaces": [
    "apps/backend"
  ]
}
