{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": true,
    "sourceMap": true,
    "target": "esnext",
    "sourceRoot": "./src",
    "rootDir": "./src",
    "baseUrl": "./",
    "outDir": "build",

    "paths": {
      "features/*": ["./src/features/*"],
      "shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/"]
}
